# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.10
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

# Mod Properties
	mod_version = 0.1.0
	maven_group = supercoder79.vanillaplusbiomes
	archives_base_name = vanillaplusbiomes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	terraform_version=1.6.0+custom
