# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

#Fabric api
fabric_version=0.40.8+1.17

# Mod Properties
mod_version = 0.3.2
maven_group = supercoder79.vanillaplusbiomes
archives_base_name = vanillaplusbiomes
