# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16

# Mod Properties
mod_version = 0.2.2
maven_group = supercoder79.vanillaplusbiomes
archives_base_name = vanillaplusbiomes

terraform_shapes_version=1.0.0+build.4
terraform_biomes_version=1.0.0+build.4
terraform_biome_ext_version=1.0.0+build.4
